<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
</head>
<style>
  body{
   width: 500px;
   height: 900px;

    background: #1a2229;
    border-radius: 450px;
    margin: 0px ;
    padding: 0px;
}
.leftree{
    position: fixed;
    
   

}

.letre{
    position: fixed;
    width: 25%;
    height: auto;
    top: 59%;
    left: 55%;
    z-index: 2;
}

.greycould{
    top: 21%;
    position: fixed;
    width: 80%;
    height: auto;
    z-index: 1;
}

.rightree{
    width: 50%;
    position: fixed;
    left: 00px;
    top: 73%;
    z-index: 3;
}

.moonimg{
    position: fixed;
    width: 30%;
    height: auto;
    left: 50%;
    top: 3%;
}

.stars{
    
    position: fixed;
    ;
    
    z-index: 0;


}
.starimg{
    position: fixed;
    width: 90%;
    
}


.treeone{
    position: fixed;
    width: 16%;
    height: auto;
    left: 64%;
    top: 57%;
    z-index: 1;

}
.treetwo{
    position: fixed;
    width: 25%;
    height: auto;
    left: 21%;
    top: 63%;
    z-index: 2;

}
.treetre{
    position: fixed;
    width: 25%;
    height: auto;
    left: 10%;
    top: 62%;
    z-index: 2;


}

.treefor{
    position: fixed;
   
    left: 0px;
    top: 64%;
    z-index: 1;


}

.cloud{
    position: fixed;
   
    left: 0%;
    top:12%;
    z-index: 1;
    width: 60%;
    
    
    
}

.cloudgren{
    position: fixed;
    width: 80%;
    left: 0px;
    top: 29%;
    z-index: 0;


}

.cloudbig{
    position: fixed;
    left: 0%;
    top: 10%;
    z-index: 0;
}



.rightre{
    position: fixed;
    left: -150px;
    top: 780px;
    z-index: 2;
}

.conH{
    position: fixed;
    
    width: 247px;
    height: 149px;
    left: 80px;
    top: 180px;

    background: #ffffff;
    border-radius: 30px;
    opacity: 90%;
    z-index: 1;

    
}
.inf{
    position: fixed;
    
    color: rgb(8, 92, 104);
    z-index: 3;
   
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80px;

    top: 100px;
}


.ConT{
    position: absolute;
    width: 130px;
    height: 133px;
    left: 80px;
    top: 350px;

    background: #ffffff;
    border-radius: 30px;
    opacity: 90%;
    z-index: 1;
}

.inft{
    position: fixed;
    
    color: rgb(8, 92, 104);
    z-index: 3;
   
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
    left: 110px;
    top: 360px;


    
}

.infcity{
    position: fixed;
    
    color: rgb(226, 191, 36);
    z-index: 3;
   
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;

    top: 230px;
}

.ConD{
    position: fixed;
    width: 108px;
    height: 133px;
    left: 220px;
    top: 350px;
    background: #ffffff;
    border-radius: 30px;
    opacity: 90%;
    z-index: 1;
}

.infD{
    position: fixed;
    
    color: rgb(8, 92, 104);
    z-index: 3;
   
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
    left: 225px;
    top: 350px;
}

.infM{
    position: fixed;
    
    color: rgb(226, 191, 36);
    z-index: 3;
   
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
    left: 270px;
    top: 350px;
}
</style>
<body>
 

    <div class="leftree">
        <img class="letre" src="imagenes/cloud covering left trees.png" alt="">
        <img id="clouds" class="greycould" src="imagenes/grey clouds.png" alt="">
        <img class="rightree" src="imagenes/cloud covering left trees (1).png" alt=""> 
        <img  id="image" class="moonimg" src="imagenes/Moon.png" alt="">
        <img class="treeone" src="imagenes/tree.png" alt="">
        <img class="treetwo" src="imagenes/tree2.png" alt="">
        <img class="treetre" src="imagenes/treetre.png" alt="">
        <img id="smallclouds" class="cloudgren"src="imagenes/clouds.png" alt="">
        <img class="cloud" src="imagenes/white clouds.png" alt="">
        <img class="treefor" src="imagenes/tree2.png" alt="">

    </div>
    <div id="stars" class="stars">
        <img id="stars" class="starimg" src="imagenes/stars.png" alt="">
    </div>
 
    
    <div class="rightre">
        <img src="imagenes/cloud covering left trees (1).png" alt=""> 
    </div>
    <div class="conH">
        <p class="inf" id="weather"></p>
        <p class="infcity" id="local"></p>
    </div>
    <div class="ConT">
        <p id="timewather" class="inft"></p>
    </div>

    <div class="ConD">
        <p class="infD" id="day"></p>
        <p class="infM" id="month"></p>

    </div>
    
  
    <script>
           if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        alert("Tu navegador no soporta la API de geolocalización");
      }
      
      function showPosition(position) {
        const latitud = position.coords.latitude;
        const longitud = position.coords.longitude;
        const url = `https://api.openweathermap.org/data/2.5/weather?lat=${latitud}&lon=${longitud}&appid=98d4ecc25336713f1bf8b87dd5078eaa`;
        
        fetch(url)
          .then(response => response.json())
          .then(data => {
            const temperature = Math.round(data.main.temp - 273.15);
            
            const cityName = data.name;
            const timezone = data.timezone;
            const weatherElement = document.getElementById("weather");
            weatherElement.innerHTML = `${temperature}°C.`;
            const WatherTime = document.getElementById("timewather");
            WatherTime.innerHTML = `<span id="time"></span>`;

            const day = document.getElementById("day");
            day.innerHTML = `<span id="day"></span>`;

            const montht=document.getElementById("month");
            montht.innerHTML=`<span id="month"></span>`;


            
            const localc=document.getElementById("local")
            localc.innerHTML = `${cityName}`;


            // Actualiza la hora cada segundo
            setInterval(() => {
              const date = new Date();
              const localTime = new Date((date.getTime() + (date.getTimezoneOffset() * 60000) + (timezone * 1000)));
              const hours = localTime.getHours();
              const minutes = localTime.getMinutes();
              const seconds = localTime.getSeconds();
              const timeElement = document.getElementById("time");
              timeElement.innerHTML = `${hours}:${minutes}`;

              const day = localTime.getDate();
              const month = localTime.getMonth() + 1; // Los meses se numeran de 0 a 11
              const year = localTime.getFullYear();
              const dateElement = document.getElementById("day");
              dateElement.innerHTML = `${day}`;
              const dateElementm = document.getElementById("month");
              dateElementm.innerHTML = `|${month}`;


              const imageElement = document.getElementById("image");
              if (hours >= 6 && hours < 18){
                imageElement.src="imagenes/soon.png"
              } else {
                imageElement.src = "imagenes/Moon.png";
              }

              const clouds = document.getElementById("clouds");
              if (hours >= 6 && hours < 18){
                clouds.src="imagenes/day clouds.png"
              } else {
                clouds.src ="imagenes/grey clouds.png";
              }

              const smallclouds = document.getElementById("smallclouds");
              if (hours >= 6 && hours < 18){
                smallclouds.src="imagenes/dclouds.png"
              } else {
                smallclouds.src = "imagenes/clouds.png";
              }

              if (hours >= 6 && hours < 18) {
                document.body.style.backgroundColor = "#63ABEE";
              } else {
                document.body.style.backgroundColor = "#1a2229";
              }

              const stars = document.getElementById("stars");
              if (hours >= 6 && hours < 18) {
                stars.style.display = "none";
              } else {
                stars.style.display = "block";
              }


 
            }, 1000);
          })
          .catch(error => {
            console.error(error);
          });
      }
    </script>
</body>

</html>